{
  "ConnectionStrings": {
    "AppIdentityDbContext": "Host=localhost;Port=5432;Database=asiloptikidentitydb;Username=postgres;Password=asil3673",
    "ShopContext": "Host=localhost;Port=5432;Database=asiloptikdb;Username=postgres;Password=asil3673"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
